
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>School Contact List</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>School Contact List</h1>
            <div class="school-list">
    <a href="tel:8549038941">GANGAPPA H SUNAGAR VIDYALAYA ANIGOL - (29010200711) </a>
<a href="tel:8861873448">JCN HIGHSCHOOL (AIDED) AMBADAGATTI - (29010200504) </a>
<a href="tel:9902702008">ADARSH PRIMARY CONVENT SCHOOL NAYANAGAR - (29010200766) </a>
<a href="tel:8494831564">SSKCS BILWAD BAILWAD - (29010200804) </a>
<a href="tel:7676875979">ANWAR UL ULOOM RURAL ENGLISH MEDIUM SCHOOL BAILWAD CROSS BAILHONGAL - (29010200807) </a>
<a href="tel:9448248673">POORNAPRAJNA INTERNATIONAL SCHOOL BAILWAD - (29010200808) </a>
<a href="tel:9880107714">SHRI S G CHIKKAMATH GOVT HIGH SCHOOL BAILWAD - (29010200805) </a>
<a href="tel:9611838394">KANNADA HIGHER PRIMARY SCHOOL BAILWAD - (29010200801) </a>
<a href="tel:9242871788">KANNADA HIGHER PRIMARY SCHOOL BEVINKOPP - (29010200901) </a>

            </div>
        </div>
    </body>
    </html>
    